# WarehouseManage

./: .gitignore  build.gradle  developer_desc.md
app/: build.gradle  proguard-rules.pro
app/release/: Warehouse_1.1_20190426-1004.apk  Warehouse_1.1_20190731-1104_release.apk  app-release.apk  output.json
app/src/androidTest/java/com/k/javine/warehousemanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k/javine/warehousemanage/: AddProductActivity.java  BaseActivity.java  ExportActivity.java  MainActivity.java  ProductActivity.java  StockActivity.java  StorageActivity.java  WarehouseApplication.java
app/src/main/res/anim/: in_anim.xml  main_activity_close_enter.xml  main_activity_close_exit.xml  main_activity_close_exit_translation.xml  move_in_alpha.xml  move_in_enter.xml  move_in_exit.xml  move_in_translate.xml  out_anim.xml
app/src/main/res/drawable/: bg_card_content_border.xml  edit_btn_background.xml  edit_text_background.xml  home_btn_background.xml  ic_add_circle.xml  ic_close_black.xml  ic_dec.xml  ic_edit_black_24dp.xml  label_counter_background.xml  label_counter_color.xml  label_item_add_background.xml  label_item_background.xml  label_text_color.xml
app/src/main/res/layout/: activity_edit_product.xml  activity_export.xml  activity_main.xml  activity_stock.xml  color_change_item_layout.xml  dialog_input_text_layout.xml  popup_choose_layout.xml  popup_output_layout.xml  popup_window_layout.xml  stock_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
keystore/: keystore
(+27 files in other folders)
