apply plugin: 'com.android.application'

static def releaseTime() {
    return new Date().format("yyyyMMdd-HHmm")
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.k.javine.warehousemanage"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1001
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {

            //这里修改apk文件名
            outputFileName = "${rootProject.ext.appName}_${defaultConfig.versionName}_${releaseTime()}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.github.promeg:tinypinyin:2.0.3'
}
