<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillEnabled="true"
    android:fillBefore="true"
    android:detachWallpaper="true">
    <alpha
        android:duration="480"
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:interpolator="@anim/move_in_alpha"/>

    <translate
        android:duration="480"
        android:fromYDelta="200"
        android:toYDelta="0"
        android:interpolator="@anim/move_in_translate"/>

</set>
